/* CSS reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { 
  margin:0;
  padding:0;
}
html,body {
  margin:0;
  padding:0;
}
table {
  border-collapse:collapse;
  border-spacing:0;
}
fieldset,img { 
  border:0;
}
input{
  border:1px solid #b0b0b0;
  padding:3px 5px 4px;
  color:#979797;
  width:190px;
}
address,caption,cite,code,dfn,th,var {
  font-style:normal;
  font-weight:normal;
}
ol,ul {
  list-style:none;
}
caption,th {
  text-align:left;
}
h1,h2,h3,h4,h5,h6 {
  font-size:100%;
  font-weight:normal;
}
q:before,q:after {
  content:'';
}
abbr,acronym { border:0;
}
//End Reset



//@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,500;9..40,700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@300;500;700&display=swap");

body {
  overflow: hidden;
  margin:0;
  padding: 0;
}

#imgWrap {
  width: 100vw;
  height: 100vh;
  position: relative;
  display: inline-block;
  overflow: hidden;
  margin: 0;
  img {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    min-height: 100%;
    min-width: 100%;
    transform: translate(-50%, -50%);
    overflow: hidden;
  }
}

@T: 4px;
@R: 8px;
@B: 4px;
@L: 8px;
@gapL: 32px + @L;
@gapT: 32px + @T;
@BG: #000000cc;
@BGH: #000000f2;
@TX: #e0e0ff;

@sT: 4px;
@sR: 12px;
@sB: 4px;
@sL: 12px;
@sGapL: 32px + @sL;
@sGapB: 32px + @sB;

.title {
  top: @gapT;
  left: @gapL;
  position: absolute;
  font-family: "DM Sans", sans-serif;
  font-size: 24px;
  font-weight: 700;
  color: @TX;
  border-radius: 5px;
  box-shadow: @R 0px 0 0px @BG, -@L 0px 0 0px @BG;
  padding: @T 0 @B 0;
  display: inline;
  word-wrap: break-word;
  background-color: @BG;
  z-index: 100;
  > a {
    text-decoration: none;
    color: @TX;
  }
  .subt {
    font-size: 16px;
    font-weight: 700;
    > a {
      text-decoration: none;
      color: @TX;
    }
  }
}

.main {
  position: absolute;
  z-index: 100;
  top: 50%;
  transform: translate(0, -50%);
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  padding: 0;
  list-style: none;

  li {
    display: flex;
    font-family: "DM Sans", sans-serif;
    font-size: 40px;
    font-weight: 500;
    padding-left: @sGapL;
    padding-bottom: @sGapB;
    > span {
      user-select: none;
      color: @TX;
      border-radius: 5px;
      padding: @sT 0 @sB 16px;
      background-color: @BGH;
      box-shadow: @sR 0px 0 0px @BGH, -@sL 0px 0 0px @BGH;
      background-color: @BGH;
      animation: kick 0.3s 0.3s forwards ease ;
    }
    > a {
      color: @TX;
      border-radius: 5px;
      box-shadow: @sR 0px 0 0px @BG, -@sL 0px 0 0px @BG;
      padding: @sT 0 @sB 0;
      background-color: @BG;
      word-wrap: break-word;
      text-decoration: none;
      transition: all 0.3s ease;
      &:hover {
        @sGapL: 16px;
        box-shadow: @sR 0px 0 0px @BGH, -@sL 0px 0 0px @BGH;
        background-color: @BGH;
        padding-left: @sGapL;
        transition: all 0.1s infinite ease;
      }
    }
  }
}

@keyframes kick {
  0% {
    color: @TX;
    padding: @sT 0 @sB 16px;
    background-color: @BGH;
    box-shadow: @sR 0px 0 0px @BGH, -@sL 0px 0 0px @BGH;
    background-color: @BGH;
  }
  100% {
     color: @BG;
    padding: @sT 0 @sB 56px;
    background-color: @TX;
    box-shadow: @sR 0px 0 0px @TX, -@sL 0px 0 0px @TX;
    background-color: @TX;
  }
}

.footy {
  position: absolute;
  background-color: @BG;
  z-index: 100;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
  display: flex;
  flex-wrap: nowrap;
  border-radius: 5px;
  padding: 0;
  list-style: none;
  gap: 64px;

  li {
    display: flex;
    font-family: "DM Sans", sans-serif;
    font-size: 16px;
    font-weight: 100;

    > a {
      color: @TX;
      padding: 6px 12px;
      word-wrap: break-word;
      text-decoration: none;
      transition: all 0.3s ease;
      &:hover {
        transition: all 0.1s ease;
      }
    }
  }
}

#fish-field {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  overflow-x: hidden;
}

.fish {
  display: flex;
}

.badge {
  display: flex;
  z-index: 110;
  transform: translate(-8px, 72px);
  justify-content: right;
  align-items: right;
  height: 0px;

  > span {
    text-align: right;
    display: flex;
    height: max-content;
    padding: 6px 10px;
    justify-content: right;
    border-radius: 5px;
    background: @BG;
    color: @TX;
    font-family: "DM Sans", sans-serif;
    font-size: 16px;
    line-height: 20px;
    font-weight: 300;
    word-wrap: break-word;
    flex-wrap: wrap;
    max-width: 25vw;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
  }
}
